[launchpad]
projects=lpd_projects
licenses=lpd_licenses
bug_tags=lpd_official_bug_tags
languages=lpd_programming_languages
milestones=lpd_milestones
releases=lpd_releases
series_table=lpd_series
datasource=source
db_user=user
db_pass=pass
db_address=db
